{
  "name": "nodejsjest",
  "version": "1.0.0",
  "description": "projeto de teste de jest",
  "main": "recepcionista.js",
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --coverage --collect-coverage"
 

  },
  "author": "mike",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.5.1"
  }
 
}
